{
  "name": "fastify-backend",
  "version": "1.0.0",
  "description": "ur mom gay",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "king",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/compress": "^6.0.0",
    "@fastify/cookie": "^7.0.0",
    "@fastify/formbody": "^7.0.1",
    "@fastify/multipart": "^7.0.0",
    "@fastify/websocket": "^6.0.1",
    "fastify": "^4.0.0-rc.4",
    "fastify-plugin": "^3.0.1",
    "fastify-print-routes": "^1.0.5",
    "fastify-raw-body": "^4.0.0",
    "qs": "^6.10.3",
    "selfsigned": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "pino-pretty": "^7.6.1",
    "tap": "^16.2.0"
  }
}
